/* Table of Contents */
/* ====================================================================

1. - Custom Variables
2. - Global Styles
3. - Header Section
    3.1 - Navigation Bar
    3.2 - Hero Section
4. - About Section
5. - Offers Section
6. - Testimonial Section
7. - Gallery Section
8. - Footer Section
9. - Media Query Section

===================================================================== */

/****************
    1. - Custom Variables
    ***************/

:root{
    /* Primary Colours */
    --accent-clr: hsl(7, 99%, 70%);
    --button-bg: hsl(51, 100%, 49%);
    --primary-clr-graphic: hsl(167, 40%, 24%);
    --primary-clr-photography: hsl(198, 62%, 26%);
    --primary-clr-footer: hsl(168, 34%, 41%); 
    --primary-footer-bg-clr: #90d4c5;

    /* Neutral colours */
    --neutral-clr-900: hsl(212, 27%, 19%);
    --neutral-clr-600: hsl(213, 9%, 39%);
    --neutral-clr-400: hsl(232, 10%, 55%);
    --neutral-clr-200: hsl(210, 4%, 67%);
    --neutral-clr-light: hsl(0, 0%, 100%);

    /* Fonts */

    --family-1: 'Barlow', sans-serif;
    --family-2: 'Fraunces', serif;
}

/****************
    2. - Global Styles
    ***************/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 18px;
    font-family: var(--family-1);
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}


/****************
    3. - Header Section
    ***************/

/* 3.1 - Navigation Bar */

.header-section{
    padding: 30px 20px;
    text-align: center;
    background-image: url(images/mobile/image-header.jpg);
    background-size: 100% 100%;
    background-position: center;
}

.navigation-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menuIcon{
    display: block;
    cursor: pointer;
}

.navbar{
    display: none;
}

.navbar ul{
    margin: 0 6%;
    width: 88%;
    height: 235px;
    background: var(--neutral-clr-light);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 90px;
    left: 0;
    transition: display 200ms ease-in;
}

.navbar a{
    font-family: var(--family-1);
    padding: 10px;
    color: #000000;
}

#contactButton{
    font-family: var(--family-2);
    text-transform: uppercase;
}

.navbar a:hover,
.navbar a:focus{
    border-radius: 30px;
    background: var(--button-bg);
}

/* 3.2 - Hero Section */

h1{
    margin: 50px 0 20px;
    line-height: 1;
    letter-spacing: 2px;
    font-family: var(--family-2);
    text-transform: uppercase;
    color: var(--neutral-clr-light);
}

.arrow{
    margin-bottom: 65px;
}

.arrow img{
    display: inline-block;
}
/****************
    4. - About Section
    ***************/

.about-section{
    text-align: center;
}

.about-section img{
    width: 100%;
    max-width: 500px;
    display: block;
}

.card-text{
    padding: 35px 20px;
}

.card-text h2{
    font-family: var(--family-2);
}

.card-text p{
    padding: 20px 0;
    color: var(--neutral-clr-600);
}

.about-btn{
    color: black;
    text-transform: uppercase;
    font-family: var(--family-2);
    position: relative;
}

.about-btn::after{
    content: '';
    width: 125px;
    height: 8px;
    border-radius: 12px;
    position: absolute;
    bottom: 0;
    left: -5px;
    z-index: -1;
    background-color: var(--button-bg);
}

#standOut .about-btn::after{
    background-color: var(--accent-clr);
}


/****************
    5. - Offers Section
    ***************/

.offers-section{
    text-align: center;
}

.offerCard-1{
    color: var(--primary-clr-graphic);
    background-image: url(images/mobile/image-graphic-design.jpg);
    margin: 2px 0;
}

.offerCard-2{
    color: var(--primary-clr-photography);
    background-image: url(images/mobile/image-photography.jpg);
}

.offerCard-1,
.offerCard-2{
    padding: 280px 15px 20px;
    background-size: 100% 100%;
    background-position: center;
}

.offerCard-1 h2,
.offerCard-2 h2{
    font-family: var(--family-2);
}

.offerCard-1 p,
.offerCard-2 p{
    padding: 20px 0;
}

/****************
    6. - Testimonial Section
    ***************/

.testimonials-section{
    text-align: center;
    color: var(--neutral-clr-600);
}

.testimonials-section h3{
    margin-top: 50px;
    font-size: 1.25rem;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.memberCard{
    margin: 50px auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.memberCard .statement{
    padding: 20px 15px 30px;
}

.memberCard:nth-child(3){
    margin-bottom: 50px;
}

.role,
.testimonials-section h3{
    color: var(--neutral-clr-400);
    font-family: var(--family-2);
}

.testimonials-section h4{
    padding: 0 0 10px;
    color: var(--neutral-clr-900);
    font-family: var(--family-2);
}

.testimonials-section img{
    width: 42px;
    height: 42px;
    border-radius: 50%;
    display: block;
}

.role{
    font-size: 0.85rem;
}

/****************
    7. - Gallery Section
    ***************/

.gallery-container{
    display: flex;
    flex-wrap: wrap;
}

.gallery-container img{
    display: block;
    width: 100%;
}

.gallery-img{
    flex: 1 1 50%;
}

/****************
    8. - Footer Section
    ***************/

.footer-section{
    color: var(--primary-clr-footer);
    background: var(--primary-footer-bg-clr);
}

.logo-bottom img{
    padding: 40px;
}

.footer-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.footerLinks-container{
    display: flex;
}

.footerLinks-container a{
    padding: 0 20px 45px;
    display: inline-block;
    color: var(--primary-clr-footer);
    font-family: var(--family-2);
}

.socialIcon-wrapper{
    margin-bottom: 45px;
    display: flex;
}

.social-icon{
    padding: 0 10px;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}